plugins {
    id 'war'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp' // Eclipse Web 프로젝트 지원

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' // 서블릿 API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.36' //lombok
    
    implementation 'com.mysql:mysql-connector-j:8.0.33' // mysql connector
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5' // taglibs impl
}

eclipse {
    wtp {
        component {
            contextPath = 'RE-JOY'
        }
    }
}