plugins {
    id 'war'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp' // Eclipse Web 프로젝트 지원

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' // 서블릿 API
    
    compileOnly 'org.projectlombok:lombok:1.18.36' //lombok
    
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    
    implementation 'com.mysql:mysql-connector-j:8.0.33' // mysql connector
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    implementation 'org.slf4j:slf4j-api:1.7.31' //
    
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5' // taglibs impl
}

eclipse {
    wtp {
        component {
            contextPath = 'RE-JOY'
        }
    }
}