plugins {
    id 'war'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp' // Eclipse Web 프로젝트 지원

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' // 서블릿 API

    // lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    implementation 'org.mindrot:jbcrypt:0.4'
    
    implementation 'com.mysql:mysql-connector-j:8.0.33' // mysql connector

    // log4j
    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5' // taglibs impl
}

eclipse {
    wtp {
        component {
            contextPath = 'RE-JOY'
        }
    }
}